# logistics

./: pom.xml
src/main/java/com/tsystems/logistics/logistics_vp/: LogisticsVpApplication.java
src/main/java/com/tsystems/logistics/logistics_vp/controller/: AuthenticationInfoController.java  AuthenticationInfoPageController.java  CargoController.java  CustomerController.java  DriverController.java  LogisticianController.java  OrderController.java  TruckController.java  TruckPageController.java
src/main/java/com/tsystems/logistics/logistics_vp/controllers/: AuthenticationInfoController.java  CargoController.java  CustomerController.java  DriverController.java  LogisticianController.java  OrderController.java  TruckController.java
src/main/java/com/tsystems/logistics/logistics_vp/entities/: AuthenticationInfo.java  Cargo.java  Customer.java  Driver.java  Logistician.java  Order.java  Truck.java
src/main/java/com/tsystems/logistics/logistics_vp/entity/: AuthenticationInfo.java  Cargo.java  Customer.java  Driver.java  Logistician.java  Order.java  Truck.java
src/main/java/com/tsystems/logistics/logistics_vp/enums/: Busy.java  DriverStatus.java  Loaded.java  OrderAcceptance.java  OrderStatus.java  Role.java  TechnicalCondition.java  Unloaded.java
src/main/java/com/tsystems/logistics/logistics_vp/exceptions/: ErrorRepresentation.java  GlobalErrorHandler.java
src/main/java/com/tsystems/logistics/logistics_vp/exceptions/custom/: BusyDriverException.java  BusyTruckException.java  GoogleMapsIncorrectDataException.java  GoogleMapsServiceException.java  ImpossibleAssignTruckWhenOtherTruckAssignedException.java  ImpossibleBusyDriverDeleteException.java  ImpossibleBusyTruckDeleteException.java  ImpossibleCargoDeleteException.java  ImpossibleCargoUpdateException.java  ImpossibleNonBusyDriverToStartDrivingException.java  ImpossibleOrderUpdateException.java  IncorrectCargoStartPointException.java  NoAssignedTruckException.java  NoProperDriversException.java  NoProperTrucksException.java  NoSuchAuthenticationInfoException.java  NoSuchCargoException.java  NoSuchCustomerException.java  NoSuchDriverException.java  NoSuchLogisticianException.java  NoSuchOrderException.java  NoSuchTruckException.java  NonProperTruckCapacityException.java  NotEnoughDriverHoursException.java  TooHeavyCargosException.java  TooManyCargosException.java  TooManyDriversException.java  UnloadingNonLoadedCargoException.java
src/main/java/com/tsystems/logistics/logistics_vp/mapper/: AuthenticationInfoMapper.java  CargoMapper.java  CustomerMapper.java  DriverMapper.java  LogisticianMapper.java  OrderMapper.java  TruckMapper.java
src/main/java/com/tsystems/logistics/logistics_vp/mappers/: AuthenticationInfoMapper.java  CargoMapper.java  CreateTruckMapper.java  CustomerMapper.java  DriverMapper.java  LogisticianMapper.java  OrderMapper.java  TruckMapper.java
src/main/java/com/tsystems/logistics/logistics_vp/repositories/: AuthenticationInfoRepository.java  CargoRepository.java  CustomerRepository.java  CustomizedTruckRepository.java  DriverRepository.java  LogisticianRepository.java  OrderRepository.java  TruckRepository.java
src/main/java/com/tsystems/logistics/logistics_vp/repositories/customized/: CustomizedAuthenticationInfoRepository.java  CustomizedCargoRepository.java  CustomizedCustomerRepository.java  CustomizedDriverRepository.java  CustomizedLogisticianRepository.java  CustomizedOrderRepository.java  CustomizedTruckRepository.java
src/main/java/com/tsystems/logistics/logistics_vp/repository/: AuthenticationInfoRepository.java  CargoRepository.java  CustomerRepository.java  DriverRepository.java  LogisticianRepository.java  OrderRepository.java  TruckRepository.java
src/main/java/com/tsystems/logistics/logistics_vp/repository/customized/: CustomizedAuthenticationInfoRepository.java  CustomizedCargoRepository.java  CustomizedCustomerRepository.java  CustomizedDriverRepository.java  CustomizedLogisticianRepository.java  CustomizedOrderRepository.java  CustomizedTruckRepository.java
src/main/java/com/tsystems/logistics/logistics_vp/security/: JwtTokenFilter.java  JwtUtil.java  MyUserDetailsService.java  RsaProperties.java  SecurityConfig.java  UserAuthenticationFilter.java  UserLoginModel.java
src/main/java/com/tsystems/logistics/logistics_vp/service/: AuthenticationInfoServiceImpl.java  CargoServiceImpl.java  CustomerServiceImpl.java  DriverServiceImpl.java  GoogleMapsDistanceServiceImpl.java  LogisticianServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java
src/main/java/com/tsystems/logistics/logistics_vp/services/: AuthenticationInfoServiceImpl.java  CargoServiceImpl.java  CustomerServiceImpl.java  DriverServiceImpl.java  LogisticianServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java
src/main/java/com/tsystems/logistics/logistics_vp/validator/: AuthenticationInfoValidator.java  CargoValidator.java  CustomerValidator.java  DriverValidator.java  LogisticianValidator.java  OrderValidator.java  TruckUpdateValidator.java  TruckValidator.java  ValidatorPatterns.java
src/main/resources/: application.properties  log4j2.xml  prop-original.txt
src/main/resources/api/: openapi.yaml
src/main/resources/sql/: CreateDb.sql  InsertDbValues.sql
src/main/resources/static/assets/css/: datatables.min.css  style.css
src/main/resources/static/assets/js/: bootstrap.min.js  datatables.min.js  sweetalert.min.js
src/main/resources/static/css/: general-styles.css
src/main/resources/templates/: authenticationInfo-show-details.html  index.html  truck-create.html  truck-show-details.html  truck-update.html  trucks-filter-by-busy-main.html  trucks-filter-by-busy-results.html  trucks-filter-by-location-main.html  trucks-filter-by-location-results.html  trucks-filter-by-tech-condition-main.html  trucks-filter-by-tech-condition-results.html  trucks-filter-for-order-main.html  trucks-filter-for-order-results.html  trucks-show-all.html
src/test/java/com/tsystems/logistics/logistics_vp/: LogisticsVpApplicationTests.java
src/test/resources/postman/: Logistics-v4.postman_collection.json
(+17 files in other folders)
